<<<<<<< HEAD
bin/
obj/
*.user
*.userprefs
*.suo
*.pidb
_ReSharper*/
TestResults/
test-results/
*.mdf
*.psess
*.vsp
=======
_ReSharper*
bin/
obj/
*.suo
>>>>>>> c65d546c18dcc8f708b9da40a640d49d3e427f0d
